<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="Pathways to 2030" />
    <!-- website name -->
    <meta property="og:site" content="pathways2030.org" />
    <!-- website link -->
    <meta property="og:title" content="The Next Generation of Work: Pathways to Sustainable Economic Growth and Decent Work for All by 2030" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="The Next Generation of Work is a collection of 15 perspectives from youth around the world. Each perspective outlines evidence-based assessments of topics around United Nations Sustainable Development Goals 4 and 8, while also outlining recommendations for policy leaders." />
    <!-- description shown in the actual shared post -->
    <!-- <meta property="og:image" content="" /> -->
    <!-- image link, make sure it's jpg -->
    <!-- <meta property="og:url" content="" /> -->
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Pathways to 2030</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/jqvmap.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/bigfoot-number.css" rel="stylesheet">

    <script type="text/javascript" src="js\jquery.js"></script>
    <script type="text/javascript" src="js\jquery.jvqmap.js"></script>
    <script type="text/javascript" src="js\worldmap.js" charset="utf-8"></script>
    <script type="text/javascript" src="js\sampledata.js"></script>
    <script type="text/javascript" src="js/morphext.min.js"></script>
    <script src="js\vex.combined.min.js"></script>
    <script>vex.defaultOptions.className = 'vex-theme-os'</script>
    <link rel="stylesheet" href="css/vex.css" />
    <link rel="stylesheet" href="css/vex-theme-os.css" />
    <link rel="stylesheet" href="css/vex-theme-wireframe.css" />
    <link rel='shortcut icon' type='image/x-icon' href='images/icon.ico' />
    <script>
    
    </script>
</head>

<body data-spy="scroll" data-target=".fixed-top" onload="displayResult()">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader  -->


    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <a class="navbar-brand logo-text page-scroll" href="index.html">PATHWAYS TO 2030</a>
        <!-- <a class="navbar-brand logo-text2 page-scroll" href="index.html">PATHWAYS TO 2030</a> -->

        <!-- Mobile Menu Toggle Button -->
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button> -->
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#features">EXPLORE MAP</a>
                </li>

                <!-- <li class="nav-item">
                    <a class="nav-link page-scroll" href="#features">BROWSE THEMES</a>
                </li> --> 

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#takeaction">TAKE ACTION</a>
                </li>

                <!-- <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">SUBMIT INPUT</a>
                </li> -->
            </ul>

        </div>
    </nav>
    <!-- end of navbar -->
    <!-- end of navbar -->



    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="text-container">
                            <style>
                                h1,
                                p {
                                    color: 'ffffef';
                                }
                            </style>
                            <h1>PATHWAYS TO DECENT WORK FOR ALL</h1>
                            <h4>The Next Generation of Work: Pathways to Sustainable Economic Growth and Decent Work for All by 2030
                            </h4>
                            <p class="p-large"><br>The Next Generation of Work is a collection of 15 perspectives from youth around the world. Each perspective outlines evidence-based assessments of topics around United Nations Sustainable
                                Development Goals 4 and 8, while also outlining recommendations for policy leaders.</b>
                            </p>
                            <script>
                                function clickCounter() {
                                    if (typeof(Storage) !== "undefined") {
                                        if (localStorage.clickcount) {
                                            localStorage.clickcount = Number(localStorage.clickcount) + 1;
                                        } else {
                                            localStorage.clickcount = 1;
                                        }
                                        document.getElementById("result1").innerHTML = localStorage.clickcount;
                                    } else {
                                        document.getElementById("result").innerHTML = "N/A";
                                    }
                                }

                                function displayResult() {
                                    document.getElementById("result1").innerHTML = localStorage.clickcount;
                                }
                            </script>

                            <a class="btn-solid-lg page-scroll" href="#features">EXPLORE</a>
                            <a class="btn-solid-lg page-scroll" href="https://drive.google.com/file/d/11i_rnsEilTFdUEx-TTdXoiHDoQ0hRFRi/view?usp=sharing">DOWNLOAD</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </header>


    <!-- Features -->
    <div id="features" class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <style>
                        .special10{
                            font-size: 27px;
                            margin-bottom:-5rem;
                            padding-bottom: 0rem;
                        }
                        </style>
                    <h2 class="special10">THE NEXT GENERATION OF WORK</h2>
                    <!-- <div class="p-heading p-large">PATHWAYS TO DECENT JOBS BY 2030</div> -->
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
            <div class="row">

                <!-- Tabs Links -->
                <ul class="nav nav-tabs" id="lenoTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="" role="tab" aria-controls="tab-2" aria-selected="false">|</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false">All</a>
                    </li>
                </ul>
                <!-- end of tabs links -->


                <!-- Tabs Content-->
                <div class="tab-content" id="lenoTabsContent">

                    <!-- Tab -->
                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                        <div class="container">
                            <div class="row">
                                <script>
                                  
                                vex.defaultOptions.className = 'vex-theme-wireframe';
                                // vex.dialog.defaultOptions.showCloseButton = true;
                                </script>
                                    </script>
                                <script>
                                    jQuery(document).ready(function() {
                                        //https://www.10bestdesign.com/jqvmap/documentation/
                                        jQuery('#vmap').vectorMap({
                                            map: 'world_en',
                                            backgroundColor: 'transparent',
                                            color: '#19486A',
                                            hoverOpacity: 0.7,
                                            selectedColor: '#A21942',
                                            multiSelectRegion: 'true',
                                            //Place array of codes of publication countries here
                                            selectedRegions: ['GB', 'CA', 'SE', 'MX', 'AU', 'MK', 'US', 'DZ', 'DJ', 'EG', 'IR', 'IQ', 'IL', 'JO', 'KW', 'LB', 'LY', 'MT', 'MA', 'OM', 'QA', 'SA', 'SY', 'TN', 'AE', 'YE', 'AR', 'BO', 'BR', 'CL', 'CO', 'CR', 'DO', 'EC', 'SV', 'GT', 'HT', 'HN', 'NI', 'PA', 'PS', 'PY', 'PE', 'UY', 'VE', 'PG', 'NC', 'NZ', 'FJ', 'SB', 'BD', 'AO', 'BW', 'LS', 'MZ', 'NA', 'ZA', 'SZ', 'ZM', 'ZW', 'MG', 'JP','KR', 'CH'],

                                            enableZoom: false,
                                            showTooltip: true,
                                            scaleColors: ['#19486A'],
                                            values: sample_data,
                                            normalizeFunction: 'polynomial',
                                            // onRegionClick: function(element, code, region) {
                                            //     // event.preventDefault();
                                            //     //Add code(s) of publication countries here
                                            //     if (code == "gb" || code == "ca" || code == "se" || code == "mx" || code == "au" || code == "mk" || code == "us") {
                                            //         var message = 'After selecting a highlighted country on the map, a pop-up modal box will appear with links to corresponding briefs.'
                                            //         jQuery('#vmap').vectorMap('set', 'colors', {
                                            //             lastSelected: '#A21942'
                                            //         });
                                            //         element.preventDefault();
                                            //         // +
                                            //         //     region +
                                            //         //     '" which has the code: ' +
                                            //         //     code.toUpperCase();
                                            //         // alert(message);
                                            //         vex.dialog.alert(message);
                                            //     } else {
                                            //         jQuery('#vmap').vectorMap('set', 'colors', {
                                            //             lastSelected: '#19486A'
                                            //         });
                                            //         element.preventDefault();
                                            //         return null;
                                            //     }
                                            // }

                                        });
                                    });
                                </script>
                                <style>
                                    .center {
                                        margin: auto;
                                        /* margin-top: -1em; */
                                        top: 0px
                                    }

                                    .center2 {
                                        /* margin: auto; */
                                        margin-left: 6em;
                                        top: 0px
                                    }
                                </style>

                                <div id="vmap" class="center" style="width: 850px; height: 566.66666666667px;"></div>

                            </div>
                            <!-- end of row -->
                        </div>
                        <!-- end of container -->
                    </div>
                    <!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                        <div class="container">
                            <div class="row">
                                    <div class="center" id="interactive-chart">
                                        <div class="circle water">
                                            <span class="label">Future of Work</span>      
                                        </div>
                                         <div class="circle1 1">
                                            <span class="label">yeet</span>
                                        </div>
                                        <div class="circle independence">
                                            <span class="label">Education & Skills</span>
                                        </div>
                                        <div class="circle energy">
                                            <span class="label">Decent Work for All</span>
                                        </div>
                                        <!-- <div class="center-label">watergate</div> -->
                                    </div>
                            </div>
                            <!-- end of row -->
                        </div>
                        <!-- end of container -->
                    </div>
                    <!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                        <div class="container">
                            <div class="row">

                                <style>
                                    *,
                                    *::before,
                                    *::after {
                                        box-sizing: border-box;
                                    }
                                    
                                    .cards {
                                        display: flex;
                                        flex-wrap: wrap;
                                        list-style: none;
                                        margin: 0;
                                        padding: 0;
                                    }
                                    
                                    .cards__item {
                                        display: flex;
                                        padding: 1rem;
                                    }
                                    
                                    @media (min-width: 40rem) {
                                        .cards__item {
                                            width: 50%;
                                        }
                                    }
                                    
                                    @media (min-width: 56rem) {
                                        .cards__item {
                                            width: 33.3333%;
                                        }
                                    }
                                    
                                    .card {
                                        background-color: white;
                                        border-radius: 0.25rem;
                                        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
                                        display: flex;
                                        flex-direction: column;
                                        overflow: hidden;
                                    }
                                    
                                    .card:hover .card__image {
                                        filter: contrast(100%);
                                    }
                                    
                                    .card__content {
                                        display: flex;
                                        flex: 1 1 auto;
                                        flex-direction: column;
                                        padding: 1rem;
                                    }
                                    
                                    .card__image {
                                        background-position: center center;
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                        border-top-left-radius: 0.25rem;
                                        border-top-right-radius: 0.25rem;
                                        filter: contrast(70%);
                                        overflow: hidden;
                                        position: relative;
                                        transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
                                    }
                                    
                                    .card__image::before {
                                        content: "";
                                        display: block;
                                        padding-top: 56.25%;
                                    }
                                    
                                    @media (min-width: 40rem) {
                                        .card__image::before {
                                            padding-top: 66.6%;
                                        }
                                    }
                                    
                                    .card__title {
                                        /* color: #696969; */
                                        font-size: 1.25rem;
                                        font-weight: 300;
                                        letter-spacing: 2px;
                                        /* text-transform: uppercase; */
                                        padding-bottom: 2%;
                                    }
                                    
                                    .card__text {
                                        flex: 1 1 auto;
                                        font-size: 0.875rem;
                                        line-height: 1.5;
                                        margin-bottom: 1.25rem;
                                        color: #19486A;
                                    }
                                </style>
                                <ul class="cards">
                                    <li class="cards__item">
                                        <div class="card">
                                            <div class="card__content">
                                                <div class="card__title">Lifelong Learning: Ensuring the Youth of Today Prosper through Labor Market Reforms</div>
                                                <p class="card__text">The future of work and a changing labor market are confronting workers with increased insecurity, isolation and uncertainty. This poses challenges to the youth of today, who were educated under an archaic
                                                    labor-market paradigm of ‘education-job training-work-retirement’.</p>
                                                <button class="btn-solid-lg" onclick="window.location.href = 'publications/1.html';">Read More</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="cards__item">
                                        <div class="card">
                                            <div class="card__content">
                                                <div class="card__title">The “Unwritten Rules” of the Workplace: What Can (and should) be Written Down and Taught by Schools and Employers</div>
                                                <p class="card__text">This paper argues that education-to-employment transition efforts are insufficient without a lesson on the “unwritten rules” of the workplace.</p>
                                                <button class="btn-solid-lg" onclick="window.location.href = 'publications/2.html';">Read More</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="cards__item">
                                        <div class="card">
                                            <div class="card__content">
                                                <div class="card__title">Decent Work Requires Decent Innovation: Leveraging Entrepreneurial Education to Boost Innovation and Job Creation in MENA</div>
                                                <p class="card__text">In the next 30 years, the Middle East and North Africa (MENA) region faces an unprecedented need for decent work. These jobs should be created by increasing opportunities for private sector organizations
                                                    to grow.</p>
                                                <button class="btn-solid-lg" onclick="window.location.href = 'publications/3.html';">Read More</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="cards__item">
                                        <div class="card">
                                            <div class="card__content">
                                                <div class="card__title">An Intersectional Gender Lens to Labour Market Interventions in Latin America</div>
                                                <p class="card__text">Labour market interventions are essential to shape a future of decent work and economic growth that leaves no one behind. Particularly in Latin America, a region that presents a landscape of lower productivity
                                                    economic sectors and high dependance on commodities.
                                                </p>
                                                <button class="btn-solid-lg" onclick="window.location.href = 'publications/4.html';">Read More</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="cards__item">
                                        <div class="card">
                                            <div class="card__content">
                                                <div class="card__title">The Human Centered Future of Work(force Development)</div>
                                                <p class="card__text">The future of work has never been more uncertain. Forces spanning automation to climate change will impact the livelihoods of billions of people worldwide.</p>
                                                <button class="btn-solid-lg" onclick="window.location.href = 'publications/5.html';">Read More</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="cards__item">
                                        <div class="card">
                                            <div class="card__content">
                                                <div class="card__title">A Cross-Boundary Team Approach to a Collaborative Future of Work</div>
                                                <p class="card__text">This paper uses McGrath’s Circumplex Model of Group Tasks to analyze the activities that innovation teams need to complete in order to develop new products or processes.</p>
                                                <button class="btn-solid-lg" onclick="window.location.href = 'publications/6.html';">Read More</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="cards__item">
                                        <div class="card">
                                            <div class="card__content">
                                                <div class="card__title">Social Entrepreneurship for the Future of Work: Co-creating a Healthier Economy & Workforce in Williamson, West Virginia</div>
                                                <p class="card__text">While workforce development initiatives are often designed from the top-down, a human-centered approach calls for decision-making authority on economic policies to be shared with the communities engaged.</p>
                                                <button class="btn-solid-lg" onclick="window.location.href = 'publications/7.html';">Read More</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="cards__item">
                                        <div class="card">
                                            <div class="card__content">
                                                <div class="card__title">Incubators as a Potential Tool for Employment Creation: A Focus on Sub-Saharan Africa</div>
                                                <p class="card__text">Sub-Saharan Africa is confronted by a demographic structure that will see a large part of the population come of working age over the next few years.</p>
                                                <button class="btn-solid-lg" onclick="window.location.href = 'publications/8.html';">Read More</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="cards__item">
                                        <div class="card">
                                            <div class="card__content">
                                                <div class="card__title">The Nexus of Decent Work and Emigration Trends in Nigeria</div>
                                                <p class="card__text">Migration is a phenomenon which significantly influences economic and social development. A consistent negative migration rate for over two decades in Nigeria reveals the high number of people exiting the
                                                    country in search for “greener pastures”.</p>
                                                <button class="btn-solid-lg" onclick="window.location.href = 'publications/9.html';">Read More</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="cards__item">
                                        <div class="card">
                                            <div class="card__content">
                                                <div class="card__title">Securing Decent Jobs for Marginalized Youth: A Case Study of Bangladesh</div>
                                                <p class="card__text">Young people in Bangladesh face a precarious future, despite living in one of the world’s fastest growing economies.</p>
                                                <button class="btn-solid-lg" onclick="window.location.href = 'publications/10.html';">Read More</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="cards__item">
                                        <div class="card">
                                            <div class="card__content">
                                                <div class="card__title">The economic case for contraceptives: their role in promoting growth and availability of decent jobs for youth in sub-Saharan Africa</div>
                                                <p class="card__text">There are a bevy of different social actions in the form of governmental policy or non-government assistance programs that influence the world’s ability to achieve Sustainable Development Goal 8.</p>
                                                <button class="btn-solid-lg" onclick="window.location.href = 'publications/11.html';">Read More</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="cards__item">
                                        <div class="card">
                                            <div class="card__content">
                                                <div class="card__title">Pathways for Pacific Youth in the Face of the Climate Crisis</div>
                                                <p class="card__text">The future of work has transformed greatly over the last decade. however, in hand with rapid technological advancement and globalisation comes the climate crisis, which is holding many back.</p>
                                                <button class="btn-solid-lg" onclick="window.location.href = 'publications/12.html';">Read More</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="cards__item">
                                        <div class="card">
                                            <div class="card__content">
                                                <div class="card__title">Driving Economic Growth through Policy and Technology for the Aging Population</div>
                                                <p class="card__text">With so much attention on millennials, a spotlight should shift towards another segment that can significantly influence economic growth and impact in the Future of Work - the aging population and workforce.</p>
                                                <button class="btn-solid-lg" onclick="window.location.href = 'publications/13.html';">Read More</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="cards__item">
                                        <div class="card">
                                            <div class="card__content">
                                                <div class="card__title">Realizing the 21st Century Skill of Global Competence in Higher Education: A Case Study of South Korean Internationalizing Universities</div>
                                                <p class="card__text">Universities across the world have increasingly pursued internationalization efforts. Accordingly, in South Korea, universities have invested billions of dollars in internationalization efforts, such as attracting foreign students and faculty, increasing English-medium instruction courses, and teaching curriculum related to global competence. </p>
                                                <button class="btn-solid-lg" onclick="window.location.href = 'publications/14.html';">Read More</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="cards__item">
                                        <div class="card">
                                            <div class="card__content">
                                                <div class="card__title">Education to Employment Systems in the Fourth Industrial Revolution</div>
                                                <p class="card__text">The Fourth Industrial Revolution is often observed through the lens of fear and uncertainty. Recently coined by Charles Schwab of the World Economic Forum, this era is defined by the intersection of exponential technologies, rapid social transformation, and institutional shifts.</p>
                                                <button class="btn-solid-lg" onclick="window.location.href = 'publications/15.html';">Read More</button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <br>
                                <br>
                                <br>
                            </div>
                            <!-- end of row -->
                        </div>
                        <!-- end of container -->
                    </div>
                    <!-- end of tab-pane -->
                    <!-- end of tab -->

                </div>
                <!-- end of tab-content -->
                <!-- end of tabs content -->

            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of tabs -->
    <!-- end of features -->


    <!-- Statistics -->
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Counter -->
                    <div id="counter">
                        <div class="cell">
                            <div class="counter-value number-count" data-count="1">1</div>
                            <p class="counter-info">Publication </p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="15">1</div>
                            <p class="counter-info">Perspectives </p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="25">1</div>
                            <p class="counter-info">Contributors</p>
                        </div>
                        <!-- <div class="cell">
                            <div class="counter-value" id="result1"></div>
                            <p class="counter-info">Downloads</p>
                        </div> -->
                    </div>
                    <!-- end of counter -->
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of counter -->
    <!-- end of statistics -->
    <!-- Testimonials -->
    <div id="takeaction" class="slider-1">
        <div class="container">
            <center>
                <u><h3>  TAKE ACTION  </h3></u>
                <style>
                    .darkBlue {
                        color: #19486A;
                        padding-right: 95px;
                        padding-left: 95px;
                    }
                </style>
                <p class="darkBlue">Pathways to 2030 is an exercise in collective knowledge sharing and action. This is not just a one-time publication but a platform <br>designed to ignite collective action. What commitments can you make to drive action in your organization,
                    region, or world? <br>We recommend committing specific actions using the framework outlined by the ILO Global Initiative on <a href="www.decentjobsforyouth.org">Decent Jobs for Youth</a> </p>
            </center><br>

            <div margin-left=2px>
                <div class="row">
                    <div class="col-md-5">
                        <div class="text-container last">
                            <form id="contactForm" data-focus="false">
                                <div class="form-group">
                                    <input type="text" class="form-control-input" id="cname" required>
                                    <label class="label-control" for="cname">NAME</label>
                                    <!-- <div class="help-block with-errors"></div> -->
                                </div>
                                <div class="form-group" position='fixed'>
                                    <input type="text" class="form-control-input" id="cname" required>
                                    <label class="label-control" for="ctitle">TITLE</label>
                                    <!-- <div class="help-block with-errors"></div> -->
                                </div>
                        </div>
                        <!-- end of text container -->
                    </div>
                    <!-- end of col-->
                    <div class="col-md-7">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="corganization" required>
                            <label class="label-control" for="corganization">ORGANIZATION</label>
                            <!-- <div class="help-block with-errors"></div> -->
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="ccountry" required>
                            <label class="label-control" for="ccountry">COUNTRY</label>
                            <!-- <div class="help-block with-errors"></div> -->
                        </div>
                    </div>
                </div>
            </div>
            <br>

            <div class="center">
                <div class="col-md-16">
                    <div class="form-group">
                        <textarea class="form-control-textarea" id="cmessage" required></textarea>
                        <label class="label-control" for="cmessage">COMMIT TO ACTION: WHAT ACTIONS CAN YOU TAKE TO ACHIEVE THE GOALS OUTLINED IN THE NEXT GENERATION OF WORK?</label>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="form-control-submit-button">COMMIT TO ACTION</button>
                    </div>
                    <div class="form-message">
                        <div id="pmsgSubmit" class="h3 text-center hidden"></div>
                    </div>
                </div>
            </div>

            </form>
 
        </div>
        <!-- end of col-->
    </div>
    <!-- end of row -->

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About the United Nations Major Group on Children and Youth
                        </h4>
                        <p>The UN MGCY is the UN General Assembly-mandated, official, formal space for children and youth to contribute to and engage in intergovernmental and allied policy processes at the UN. The Youth Science-Policy Interface is a platform of the UN MGCY that seeks to bridge the gap between science and policy in support of sustainable development.</p>
                    </div>
                </div>
                <!-- end of col -->
                <div class="col-md-8">
                    <div class="footer-col middle">
                        <h4>Acknowledgements</h4>
                        <p>The publication is prepared by the Global Youth Caucus for Decent Jobs and Sustainable Economies, the convening space on SDG 8 within the UN Major Group for Children and Youth (UN MGCY), led by co-editors Joyce J. Kim and Austin Halbert,  and the UN MGCY Youth Science-Policy Interface platform, with support from the U.S. Youth Working Group to the United Nations, an initiative created to engage U.S. youth in the work of the UN. This publication presents youth voices from around the globe, providing valuable perspectives and policy suggestions to Sustainable Development Goal (SDG) 8: Promote sustained, inclusive, and sustainable economic growth, full and productive employment and decent work for all and SDG 4: Ensure inclusive and equitable quality education and promote lifelong opportunities for all. We thank all the authors of the fifteen papers for their contributions to the publication.</p> 
                        <p>We thank all those who edited the papers in this publication, including Mostafa Adel, Svankita Arora, Tessa Forshaw, Julia Grifferty, Winnie Mutevu, Adeyemi Okediran, Jiwon Park, and Jenna Yuan. A special thank you to Grace Kim for the design of this report with help from Caroline Yong as well as to Janice Kim for creating the website accompanying this report.<br> We are grateful to all who contributed to this publication. </p>
                            
                    

            <!-- end of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Disclaimer: The views expressed in the contributions to this publication are those of
the individual authors and do not imply the expression of any opinion on the part of the
United Nations or of the organizations with which the authors are affiliated.</p>
                </div>
                <!-- end of col -->
            </div>
            <!-- enf of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script>
    <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script>
    <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script>
    <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->
    <!-- Custom scripts -->
    <script src="js/jquery.jvqmap.js"></script>
    <!-- Custom scripts -->
    <script src="js/sampledata.js"></script>
    <!-- Custom scripts -->
    <script src="js/worldmap.js"></script>
    <!-- Custom scripts -->
</body>

</html>
